body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

/* dummy hero content */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  color: white;
  text-align: center;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  box-sizing: border-box;
}

/* header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  /* width: 1440px; */
  width: 100%;
  height: 92px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  transition: background-color 1.2s ease;
  background-color: transparent;
  border-bottom: #fff 1px solid;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  width: 100%;
  /* padding: 10px 40px; */
  margin: 0 auto;
  box-sizing: border-box;
}

.header.scrolled {
  background-color: black;
}

.logo img {
  height: 44px;
  width: 206px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 34px;
  align-items: center;
  margin: 0;
  padding: 0;
  .nav-links {
    margin-right: 20px;
  }
  
}

.nav-links a {
  font-size: 16px;
  font-weight: bold;
  line-height: 28px;
  color: white;
  text-decoration: none;
}

.dropdown-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-left: 6px;
}

.dropdown-icon i {
  font-size: 16px;
  color: white;
}

.buttons {
  display: flex;
  gap: 10px;
}

.quote-btn {
  background-color: #0EC965;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  color: #000;
  line-height: 28px;
  padding: 8px 16px;
}

.call-btn {
  background-color: #F8D02F;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  color: #000;
  line-height: 28px;
}

.call-btn i {
  margin-right: 8px;
}

.call-icon {
  display: none;
}

.menu-toggle {
  display: none;
  align-items: center;
  gap: 10px;
}

.menu-icon,
.close-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: #fff 1px solid;
}

.menu-icon {
  background-color: transparent;
}

.menu-icon i,
.close-icon i {
  font-size: 22px;
  color: #fff;
}

.menu-icon,
.close-icon {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.4s ease, visibility 0.4s ease;
}

.menu-icon.fade-out,
.close-icon.fade-out {
  opacity: 0;
  visibility: hidden;
}


/* ---------- Mobile Nav ---------- */
.mobile-nav {
  display: none;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  z-index: 1002;
  padding: 16px;
  box-sizing: border-box;
  
}

.mobile-nav-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 66px; */
  padding-bottom: 10px;
  border-bottom: 1px solid white;
  width: 390px;
  position: fixed;
}

.buttons.mobile-buttons {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: black;
  padding: 10px 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 101;
}

.mobile-nav.show {
  display: flex;
}

.mobile-nav-links {
  width: 100%;
  max-width: 335px;
  gap: 24px;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}

.mobile-nav-links li {
  padding: 12px 16px;
  font-size: 20px;
  font-weight: bold;
}

.mobile-nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}


/* buttons fixed */
.mobile-buttons {
  flex-direction: column;
  gap: 10px;
  padding: 16px;
  margin-top: auto;
  width: 100%;
  box-sizing: border-box;
}

.mobile-buttons .quote-btn,
.mobile-buttons .call-btn {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  line-height: 28px;
  border-radius: 5px;
  font-weight: bold;
  display: block;
}

.service-toggle, 
.transport-toggle, 
.states-toggle {
  color: #fff;
}

.mobile-nav-links,
.mobile-buttons {
  display: block;
}

.service-active .mobile-buttons,
#servicesPage .mobile-buttons,
#transportPage .mobile-buttons,
#statesWeServePage .mobile-buttons {
  display: none;
}

.services-page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 16px;
  box-sizing: border-box;
  background-color: black;
  color: white;
}

.services-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  z-index: 102;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-decoration: underline;
  text-decoration-color: #0EC965;
  text-decoration-thickness: 3px;
  text-underline-offset: 8px;
  margin-bottom: 20px;
}

.services-header a {
  font-size: 1.5rem;
}

.services-header h2 {
  color: white;
  font-size: 20px;
  margin-left: 20px;
  width: 77px;
  height: 32px;
}

.services-content {
  position: absolute;
  top: 64px;
  bottom: 70px;
  left: 0;
  right: 0;
  overflow-y: auto;
  padding: 20px 16px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin: 20px 0 40px;
}

.grid-item {
  color: white;
  border-radius: 8px;
  text-align: center;
  padding: 2px 16px;
}

.grid-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: left;
}

.grid-item p {
  font-size: 12px;
  line-height: 24px;
  text-align: left;
}

.grid-item-1 {
  background-color: white;
  color: black;
}

.grid-item-1 h3 {
  color: #0EC965;
}

.grid-item-1 p {
  color: #555555;
}

.explore-button-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: black;
  padding: 12px 0;
  text-align: center;
  z-index: 101;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.explore-button {
  background-color: #0EC965;
  padding: 15px 30px;
  font-size: 16px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  transition: background-color 0.3s ease;
  font-weight: bold;
  color: #000;
}

.explore-button i {
  margin-left: 8px;
  width: 12px;
  height: 16px;
}


/* Transport Section */

.transport-page-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  font-family: 'Lato', sans-serif;
  overflow-y: auto;
  padding-bottom: 20px;
  color: white;
}

.transport-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
  text-decoration: underline;
  text-decoration-color: #0EC965;
  text-decoration-thickness: 3px;
  text-underline-offset: 8px;
}

.transport-header a {
  font-size: 1.5rem;
}

.transport-header h2 {
  font-size: 20px;
  margin-left: 20px;
  width: 77px;
  height: 32px;
}

.transport-grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.transport-grid-item {
  border-radius: 8px;
  text-align: center;
  padding: 12px 16px;
  color: white;
}

.transport-grid-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: left;
  font-weight: bold;
}

.transport-grid-item p {
  font-size: 12px;
  line-height: 24px;
  text-align: left;
  font-weight: bold;
  color: #555555;
}

.transport-grid-item-1 {
  background-color: white;
  color: black;
}

.transport-grid-item-1 h3 {
  color: #0EC965;
}

.transport-explore-button-container {
  text-align: center;
  margin-top: auto;
}

.transport-explore-button {
  background-color: #0EC965;
  padding: 15px 30px;
  font-size: 16px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  transition: background-color 0.3s ease;
  font-weight: bold;
  color: #000;
}

.transport-explore-button i {
  margin-left: 8px;
  width: 12px;
  height: 16px;
}


/* states we serve section */

.states-wrapper {
  display: flex;
  flex-direction: column;
  font-family: 'Lato', sans-serif;
  height: 100vh; 
  position: relative;
}

.states-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  text-decoration: underline;
  text-decoration-color: #0EC965;
  text-decoration-thickness: 3px;
  text-underline-offset: 8px;
}

.states-title {
  font-size: 20px;
  color: white;
  margin-left: 20px;
}

.states-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin-top: 20px;
  padding: 0 10px;
  flex: 1; 
}

.state-box {
  border-radius: 8px;
  padding: 12px 16px;
  text-align: center;
}

.states-grid .state-box:first-child {
  background-color: white;
  color: #0EC965;
}

.states-grid .state-box:first-child h3 {
  color: #0EC965;
}

.state-box h3 {
  color: white;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  width: 64px;
}

.states-grid .state-box {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* map */
.states-map {
  margin: 30px 0;
  padding: 0 16px;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 60px;
}

.states-btn-wrapper {
  position: fixed;
  bottom: 70px; 
  left: 0;
  width: 100%;
  background-color: black;
  padding: 12px 16px;
  text-align: center;
  z-index: 101;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.states-btn {
  background-color: #0EC965;
  padding: 15px 30px;
  font-size: 16px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  color: #000;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.states-btn i {
  margin-left: 8px;
  width: 12px;
  height: 16px;
}



/* ---------- responsive ---------- */
@media (max-width: 768px) {
  .header {
    width: 100%;
    height: 66px;
    padding: 0;
    justify-content: center;
    position: fixed;
    transition: background-color 0.4s ease;
  }

  .header-container {
    display: block;
  }


  .mobile-nav {
    display: none;
  }

  .hero {
    flex-direction: column;
    padding-top: 0 !important;
  }

  .hero h1,
  .hero p {
    font-size: 1.2rem;
  }

  .logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .logo img {
    width: 160px;
    height: 34px;
  }

  .nav,
  .buttons {
    display: none;
  }

  .menu-toggle {
    display: flex;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
  }

  .menu-icon,
  .close-icon {
    display: none;
  }

  .menu-icon.show,
  .close-icon.show {
    display: flex;
  }

  .mobile-nav-top {
    position: relative;
  }

  
  .mobile-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .mobile-logo img {
    height: 34px;
    width: 160px;
  }

  .call-icon {
    display: flex;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0EC965;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    cursor: pointer;
    z-index: 2;
  }

  body.mobile-open .call-icon {
    display: none;
  }

  body.mobile-open .header {
    background-color: black;
  }

  body:not(.mobile-open) .header {
    background-color: transparent;
  }

  .header.scrolled {
    background-color: black !important;
  }
}


